<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissors</title>
</head>
<style>
    body{
    background-image: url(rockpaper);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
}
h1{
    text-align: center;
    background-image: url(back.jpeg);
    background-repeat: no-repeat;
    background-size: 50%;
    color: tan;
    background-position: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-family: cursive;
    font-size: 30px;
}
h2{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    text-align: center;
    margin-right: 200px;
    margin-top: 40px;
}
.Options{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 100px;
}
.Rock{
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.1s linear;
}
.Rock:hover{
    background-color: rgba(255, 255, 255, 0.5);
}
.Paper{
        padding: 20px;
        font-size: 20px;
        cursor: pointer;
        transition: background-color 0.1s linear;
}
.Paper:hover{
    background-color: rgba(255, 255, 255, 0.5);
}
.Scissors{
    padding: 20px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.1s linear;
}
.Scissors:hover{
    background-color: rgba(255, 255, 255, 0.5);
}
</style>
<body>
    <h1 class="Header">Welcome to Rock paper Scissors game</h1>
    <div class="Options">
        <button class="Rock" onclick="Makechoice('rock')">ROCK</button>
        <button class="Paper" onclick="Makechoice('paper')">PAPER</button>
        <button class="Scissors" onclick="Makechoice('scissors')">SCISSORS</button>
    </div>
    <div class="Choices">
        <h2>User Choice: <span id="userChoiceDisplay">-</span></h2>
        <h2>Computer Choice: <span id="computerChoiceDisplay">-</span></h2>
        <h2>User score: <span id="userscore"></span></h2>
        <h2>Computer Score <span id="computerscore"></span></h2>
    </div>
    <script>
        let userScore=0;
        let computerScore = 0;
        function Makechoice(UserChoice){
            document.getElementById("userChoiceDisplay").textContent = UserChoice.toUpperCase();
            const Choices=["rock","paper", "scissors"]
            const randomChoice=Math.floor(Math.random() * Choices.length);
            const computerChoice= Choices[randomChoice];
            document.getElementById("computerChoiceDisplay").textContent = computerChoice.toUpperCase();
            const result=determinewinner(UserChoice,computerChoice)
            updatescore(result);
        }
        function determinewinner(user, computer){
            if(user === computer){
                return "draw";
            }
            else if((user === "rock" && computer === "scissors")||
            (user === "paper" && computer === "rock")||
            (user === "scissors" && computer === "paper")){
                return "user";
                }
            else{
                return "computer";
            }
        }
        function updatescore(result){
            if (result === "user"){
                userScore++;         
            }
            else if(result === "computer"){
                computerScore++;
            }
            document.getElementById("userscore").textContent = userScore;
            document.getElementById("computerscore").textContent = computerScore;
        }
    </script>
</body>
</html>